  [1] "Revenue per Share"                            
  [2] "EBITDA per Share"                             
  [3] "EBIT per Share"                               
  [4] "Earnings per Share (diluted)"                 
  [5] "eps without NRI"                              
  [6] "Owner Earnings per Share (TTM)"               
  [7] "Free Cashflow per Share"                      
  [8] "Dividends per Share"                          
  [9] "Book Value per Share"                         
 [10] "Tangible Book per Share"                      
 [11] "Total Debt per Share"                         
 [12] "Month End Stock Price"                        
 [13] "Return on Equity %"                           
 [14] "Return on Assets %"                           
 [15] "Return on Capital  - Joel Greenblatt %"       
 [16] "Return on Invested Capital %"                 
 [17] "Weighted Average Cost Of Capital (WACC) %"    
 [18] "Gross Margin %"                               
 [19] "Operating Margin %"                           
 [20] "Net Margin %"                                 
 [21] "FCF Margin %"                                 
 [22] "Debt to Equity"                               
 [23] "Total Equity to Total Asset"                  
 [24] "LT Debt to Total Asset"                       
 [25] "Gross Profit to Total Asset"                  
 [26] "Asset Turnover"                               
 [27] "Dividend Payout Ratio"                        
 [28] "Days Sales Outstanding"                       
 [29] "Days Accounts Payable"                        
 [30] "Days Inventory"                               
 [31] "Cash Conversion Cycle"                        
 [32] "Inventory Turnover"                           
 [33] "COGS to Revenue"                              
 [34] "Inventory to Revenue"                         
 [35] "Revenue"                                      
 [36] "Cost of Goods Sold"                           
 [37] "Gross Profit"                                 
 [38] "Selling, General, & Admin. Expense"           
 [39] "Advertising"                                  
 [40] "Research & Development"                       
 [41] "Other Operating Expense"                      
 [42] "Operating Income"                             
 [43] "   Interest Income"                           
 [44] "   Interest Expense"                          
 [45] "Net Interest Income"                          
 [46] "Other Income (Expense)"                       
 [47] "   Other Income (Minority Interest)"          
 [48] "Pre-Tax Income"                               
 [49] "Tax Provision"                                
 [50] "Tax Rate %"                                   
 [51] "Net Income (Continuing Operations)"           
 [52] "Net Income (Discontinued Operations)"         
 [53] "Net Income"                                   
 [54] "Preferred dividends"                          
 [55] "EPS (Basic)"                                  
 [56] "EPS (Diluted)"                                
 [57] "Shares Outstanding (Diluted Average)"         
 [58] "Depreciation, Depletion and Amortization"     
 [59] "EBITDA"                                       
 [60] "  Cash And Cash Equivalents"                  
 [61] "  Marketable Securities"                      
 [62] "Cash, Cash Equivalents, Marketable Securities"
 [63] "Accounts Receivable"                          
 [64] "  Inventories, Raw Materials & Components"    
 [65] "  Inventories, Work In Process"               
 [66] "  Inventories, Inventories Adjustments"       
 [67] "  Inventories, Finished Goods"                
 [68] "  Inventories, Other"                         
 [69] "Total Inventories"                            
 [70] "Other Current Assets"                         
 [71] "Total Current Assets"                         
 [72] "Investments And Advances"                     
 [73] "  Land And Improvements"                      
 [74] "  Buildings And Improvements"                 
 [75] "  Machinery, Furniture, Equipment"            
 [76] "  Construction In Progress"                   
 [77] "Gross Property, Plant and Equipment"          
 [78] "  Accumulated Depreciation"                   
 [79] "Property, Plant and Equipment"                
 [80] "Intangible Assets"                            
 [81] "   Goodwill"                                  
 [82] "Other Long Term Assets"                       
 [83] "Total Assets"                                 
 [84] "  Accounts Payable"                           
 [85] "  Total Tax Payable"                          
 [86] "  Other Accrued Expense"                      
 [87] "Accounts Payable & Accrued Expense"           
 [88] "Current Portion of Long-Term Debt"            
 [89] "  Current Deferred Revenue"                   
 [90] "  Current Deferred Taxes Liabilities"         
 [91] "DeferredTaxAndRevenue"                        
 [92] "Other Current Liabilities"                    
 [93] "Total Current Liabilities"                    
 [94] "Long-Term Debt"                               
 [95] "   Capital Lease Obligation"                  
 [96] "PensionAndRetirementBenefit"                  
 [97] "NonCurrent Deferred Liabilities"              
 [98] "Minority Interest"                            
 [99] "Other Long-Term Liabilities"                  
[100] "Total Liabilities"                            
[101] "Common Stock"                                 
[102] "Preferred Stock"                              
[103] "Retained Earnings"                            
[104] "Accumulated other comprehensive income (loss)"
[105] "Additional Paid-In Capital"                   
[106] "Treasury Stock"                               
[107] "Total Equity"                                 
[108] "  Net Income"                                 
[109] "  Net Foreign Currency Exchange Gain"         
[110] "Net Income From Continuing Operations"        
[111] "  Change In Receivables"                      
[112] "  Change In Inventory"                        
[113] "  Change In Prepaid Assets"                   
[114] "  Change In Payables And Accrued Expense"     
[115] "Change In Working Capital"                    
[116] "Change In DeferredTax"                        
[117] "Stock Based Compensation"                     
[118] "Cash Flow from Discontinued Operations"       
[119] "Cash Flow from Others"                        
[120] "Cash Flow from Operations"                    
[121] "Purchase Of Property, Plant, Equipment"       
[122] "Sale Of Property, Plant, Equipment"           
[123] "Purchase Of Business"                         
[124] "Sale Of Business"                             
[125] "Purchase Of Investment"                       
[126] "Sale Of Investment"                           
[127] "Net Intangibles Purchase And Sale"            
[128] "Cash From Discontinued Investing Activities"  
[129] "Cash From Other Investing Activities"         
[130] "Cash Flow from Investing"                     
[131] "Issuance of Stock"                            
[132] "Repurchase of Stock"                          
[133] "Net Issuance of Preferred Stock"              
[134] "Net Issuance of Debt"                         
[135] "Cash Flow for Dividends"                      
[136] "Other Financing"                              
[137] "Cash Flow from Financing"                     
[138] "Net Change in Cash"                           
[139] "Capital Expenditure"                          
[140] "Free Cash Flow"                               
[141] "PE Ratio(TTM)"                                
[142] "Price to Owner Earnings (TTM)"                
[143] "Price to Book"                                
[144] "Price to Tangible Book"                       
[145] "Price-to-Free-Cash-Flow Ratio"                
[146] "Price-to-Operating-Cash-Flow Ratio"           
[147] "PS Ratio"                                     
[148] "PEG Ratio"                                    
[149] "EV-to-Revenue"                                
[150] "EV-to-EBITDA"                                 
[151] "EV-to-EBIT"                                   
[152] "Earnings Yield (Joel Greenblatt)"             
[153] "Forward Rate of Return"                       
[154] "Shiller PE Ratio"                             
[155] "Market Cap"                                   
[156] "Enterprise Value"                             
[157] "Net Cash (per share)"                         
[158] "Net Current Asset Value (per share)"          
[159] "Net-Net Working Capital (per share)"          
[160] "Projected FCF (per share)"                    
[161] "Median PS (per share)"                        
[162] "Peter Lynch Fair Value (per share)"           
[163] "Graham Number (per share)"                    
[164] "Earnings Power Value (EPV)"                   
[165] "Altman Z-Score"                               
[166] "Piotroski F-Score"                            
[167] "Beneish M-Score"                              
[168] "Sloan Ratio (%)"                              
[169] "Current Ratio"                                
[170] "Quick Ratio"                                  
[171] "Highest Stock Price"                          
[172] "Lowest Stock Price"                           
[173] "Shares Buyback Ratio (%)"                     
[174] "YoY Rev. per Sh. Growth (%)"                  
[175] "YoY EPS Growth (%)"                           
[176] "YoY EBITDA Growth (%)"                        
[177] "EBITDA 5-Y Growth (%)"                        
[178] "Shares Outstanding (Basic Average)"           
[179] "Shares Outstanding (EOP)"                     
[180] "Beta"                                         
[181] "Filing Date"                                  
[182] "Restated Filing Date" 